{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7774"
      }
    }
  },
  "AllowedHosts": "*",
  "APIUsers": [
  ],
  "ConnectionStrings": {
    // "DBContext": "Server=VIRT110;Database=ComarchERPXL20182demo;User Id=XLAPI;Password=P@ssw0rd;TrustServerCertificate=True;"
    "DBContext": "Server=-AA;Database=CDN_demo_art_komputerowe;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XLUsers": [
    {
      "Baza": "wzorcowa",
      "OpeHaslo": "",
      "OpeIdent": "Admin",
      "PlikLog": "",
      "ProgramID": "XLAPI",
      "SerwerKlucza": "",
      "Wersja": 20231
    }
  ],
  "OptimaUsers": [
    {
      "NazwaFirmy": "BAZA_KOMPUTERY",
      "OpeHaslo": "",
      "OpeIdent": "Admin",
      "PlikLog": "",
      "ProgramID": "",
      "SerwerKlucza": "",
      "Wersja": 0
    }
  ],
  "Attributes": {
    "All": [
    ],
    "CommodityAlias": {
      "Attribute": [
        {
          "JsonPropertyName": "OptimaId",
          "Name": "TestOptimaId",
          "Format": 2,
          "Value": ""
        },
        {
          "JsonPropertyName": "GIDNumer",
          "Name": "XLGIDNumer",
          "Format": 2,
          "Value": ""
        }
      ],
      "CanPrefixed": true,
      "Prefix": "twr_",
      "Type": 1
    },
    "contractorAlias": {
      "Attribute": [
        {
          "JsonPropertyName": "OptimaId",
          "Name": "TestOptimaId",
          "Format": 2,
          "Value": ""
        },
        {
          "JsonPropertyName": "GIDNumer",
          "Name": "XLGIDNumer",
          "Format": 2,
          "Value": ""
        }
      ],
      "CanPrefixed": true,
      "Prefix": "knt_",
      "Type": 2
    },
    "DocumentAlias": {
      "Attribute": [
        {
          "JsonPropertyName": "OptimaId",
          "Name": "TestOptimaId",
          "Format": 2,
          "Value": ""
        },
        {
          "JsonPropertyName": "GIDNumer",
          "Name": "XLGIDNumer",
          "Format": 2,
          "Value": ""
        }

      ],
      "CanPrefixed": true,
      "Prefix": "dok_",
      "Type": 4
    }
  }
}
